{
  "name": "sumstock Dev Container (with Kubernetes & Argo CD tools)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    8080
  ],
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml"
  ],
  "postStartCommand": "/workspace/.devcontainer/postStart.sh",
  "remoteUser": "vscode"
}
